{
  "permissions": {
    "allow": [
      "Read(*)",
      "Edit(*)",
      "Write(*)",
      "Glob(*)",
      "Grep(*)",
      "Bash(go:*)",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(make:*)",
      "Bash(ls:*)",
      "Bash(tree:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(pwd)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(rm:*)",
      "Bash(touch:*)",
      "Bash(chmod:*)",
      "Bash(which:*)",
      "Bash(echo:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(diff:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(true)",
      "Bash(goreleaser:*)",
      "Bash(lefthook:*)",
      "Bash(gofumpt:*)",
      "Bash(golangci-lint:*)",
      "Bash(staticcheck:*)",
      "mcp__serena__*"
    ],
    "deny": [
      "Read(**/.env*)",
      "Write(**/.env*)",
      "Bash(*.env*)",
      "Bash(export)",
      "Bash(env)",
      "Bash(printenv)",
      "Read(**/id_rsa*)",
      "Read(**/id_ed25519*)",
      "Read(**/*token*)",
      "Read(**/*key*)",
      "Bash(sudo:*)",
      "Bash(curl:*)",
      "Bash(wget:*)"
    ]
  }
}
